@import (reference) "./colors.less";

@navHeight: 40px;

// Reset and full screen requiement
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

// universal box sizing
*,
*:before,
*:after {
  box-sizing: border-box;
}

// style this up
body {
  font-family: "DM Mono", monospace;
  font-size: 13px;
  background-color: @toro_dark;
  color: @toro_light;
}

// React app root (full height - nav)
#root {
  height: 100%;
  padding-top: @navHeight;
}

// Body links
a {
  text-decoration: none;
  color: @toro_light;
  &:hover {
    text-decoration: underline;
    color: darken(@toro_light, 10%);
  }
  &.active,
  &:active {
    color: @toro_primary;
  }
}

// headings
h1,
h2,
h3 {
  margin: 0 0 10px;
  padding: 0;
  font-weight: 500;
}

code {
  font-size: 12px;
  color: @toro_primary;
}

nav {
  background-color: @toro_light;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: @navHeight;
  border-bottom: 1px solid @toro_mid;
  a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: @toro_dark;
    border: 1px solid @toro_light;
    padding: 10px 20px;
    display: inline-block;
    &:hover {
      color: lighten(@toro_dark, 10%);
    }
    &:active {
      color: @toro_primary;
    }
  }
}

// Table defaults
table {
  margin: 0 0 3px;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  background-image: none;
  width: 100%;
  max-width: 550px;
}
th,
td {
  text-align: left;
  border: 1px solid @toro_mid;
  padding: 3px;
}

// table list view
aside {
  flex: 0 0 220px;
  border-right: 1px solid @toro_mid;
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
}

// main column (metrics)
main {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

// homepage article layout
article {
  margin: 0 auto;
  max-width: 550px;
}

// full height container, and safe padding .inner
.container {
  display: flex;
  height: 100%;
}
.inner {
  padding: 10px;
}

// search input
.search {
  position: relative;
  input {
    display: block;
    margin: 0 0 10px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid @toro_mid;
    border-radius: 3px;
    &:focus {
      border-color: @toro_primary;
    }
  }
  .clear-button {
    position: absolute;
    right: 0;
    top: 3px;
    font-size: 14px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: pointer;
    overflow: hidden;
  }
}

// table list view
.table-schema {
  position: relative;
  a {
    padding: 3px 0;
    display: block;
  }
}
.table-schema-active {
  a {
    color: @toro_primary;
  }
}

// expandable schema.table columns
.table-columns {
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  height: auto;
  max-height: 600px;
  margin-left: 10px;
}
.table-columns-collapsed {
  max-height: 0;
}
.table-columns-toggle {
  background-color: @toro_dark;
  position: absolute;
  top: 0;
  right: -5px;
  cursor: pointer;
  display: inline-block;
  padding: 3px 5px;
  width: 25px;
  text-align: center;
  transition: transform 0.1s ease;
  transform: rotate(90deg);
  user-select: none;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}
.table-columns-toggle-open {
  transform: rotate(0deg);
}
